<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vfs-PA-aK1">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="nhL-gi-gaQ">
            <objects>
                <viewController id="xiP-qO-1Xy" customClass="LoginViewController" customModule="LeagueMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="biv-kN-fqN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backGround" translatesAutoresizingMaskIntoConstraints="NO" id="b6c-nF-v7Z">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f47-Ot-BX8">
                                <rect key="frame" x="93" y="309.5" width="189.5" height="48"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login As Guest">
                                    <fontDescription key="titleFontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="26"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onPressLogin:" destination="xiP-qO-1Xy" eventType="touchUpInside" id="Kza-b1-Kfm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DiZ-ik-0I9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="b6c-nF-v7Z" firstAttribute="trailing" secondItem="DiZ-ik-0I9" secondAttribute="trailing" id="BAj-ph-nwa"/>
                            <constraint firstItem="b6c-nF-v7Z" firstAttribute="top" secondItem="DiZ-ik-0I9" secondAttribute="top" id="XaN-AN-Nvo"/>
                            <constraint firstItem="b6c-nF-v7Z" firstAttribute="bottom" secondItem="DiZ-ik-0I9" secondAttribute="bottom" id="awo-bP-OxK"/>
                            <constraint firstItem="f47-Ot-BX8" firstAttribute="centerY" secondItem="biv-kN-fqN" secondAttribute="centerY" id="cCe-np-d58"/>
                            <constraint firstItem="b6c-nF-v7Z" firstAttribute="leading" secondItem="DiZ-ik-0I9" secondAttribute="leading" id="gMS-4p-TiZ"/>
                            <constraint firstItem="f47-Ot-BX8" firstAttribute="centerX" secondItem="biv-kN-fqN" secondAttribute="centerX" id="zfX-h1-JdC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yyO-5a-pip"/>
                    <connections>
                        <outlet property="loginInButton" destination="f47-Ot-BX8" id="Jto-LS-CqT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iJY-O2-dh2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="80.50974512743629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tux-rh-5ET">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vfs-PA-aK1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mv5-Oa-U3f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xiP-qO-1Xy" kind="relationship" relationship="rootViewController" id="Ohh-ry-ITF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sak-Wo-ggJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="80.50974512743629"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="9zY-qQ-7ou">
            <objects>
                <viewController restorationIdentifier="PostsViewController" storyboardIdentifier="PostsViewController" id="cqc-eW-Sk3" customClass="PostsViewController" customModule="LeagueMobileChallenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KYN-2o-NkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Qq-OT-CAG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="oQ6-I3-fe0" customClass="PostTableViewCell" customModule="LeagueMobileChallenge" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oQ6-I3-fe0" id="lxy-f2-kwN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="cqc-eW-Sk3" id="VZ9-ia-VPw"/>
                                    <outlet property="delegate" destination="cqc-eW-Sk3" id="eoT-Ts-GQN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e2R-Bk-KAh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e2R-Bk-KAh" firstAttribute="bottom" secondItem="9Qq-OT-CAG" secondAttribute="bottom" id="1Ra-Mz-UHn"/>
                            <constraint firstItem="e2R-Bk-KAh" firstAttribute="trailing" secondItem="9Qq-OT-CAG" secondAttribute="trailing" id="jKg-4i-jLY"/>
                            <constraint firstItem="9Qq-OT-CAG" firstAttribute="top" secondItem="e2R-Bk-KAh" secondAttribute="top" id="o8e-CU-igB"/>
                            <constraint firstItem="9Qq-OT-CAG" firstAttribute="leading" secondItem="e2R-Bk-KAh" secondAttribute="leading" id="zeG-GQ-qLZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Im4-Wx-wJ3"/>
                    <connections>
                        <outlet property="postsTableView" destination="9Qq-OT-CAG" id="YDl-yP-4co"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfe-3E-EWj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512.8" y="80.50974512743629"/>
        </scene>
    </scenes>
    <resources>
        <image name="backGround" width="156" height="131"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
